{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.js"
        }
    ],
    "functions": {
        "api/index.js": {
            "includeFiles": "legacy_static_site/**, frontend/dist/**"
        }
    },
    "env": {
        "RECAPTCHA_SITE_KEY": "6Lete2gsAAAAAN9lpnamn2feLC9TrotZg7G-7dxO",
        "RECAPTCHA_SECRET": "6Lete2gsAAAAAGIPrkuDxzHCl1fhJUpCmNRzYXfq",
        "MONGODB_URI": "mongodb+srv://lumina_user:lXNsHxnIDqNDcKep@cluster0.2gxopi5.mongodb.net/lumina_store?retryWrites=true&w=majority&appName=Cluster0",
        "EMAIL_USER": "faiqsutarto123@gmail.com",
        "EMAIL_PASS": "ahhgavpnuowiiria"
    }
}